@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Serif:opsz,wght@8..144,100;8..144,300&display=swap');

.banner{
  background:#dbb6bd;
  padding-bottom: 40px;
}

.container{
  width: 600px;
  margin: auto;
}

.info{
  display: flex;
  justify-content: space-between;
}

.card-description{
  padding: 20px 40px;
}

svg{
  padding: 20px 30px;
}

h1 {
  color: #886F6F;
  font-family: 'Playfair Display', serif;
  font-size: 32PX;
}

.info p {
  color: #886F6F;
  margin: 30px auto;
  font-weight: 500;
  width: 400px;
}

.img-circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  box-shadow: 0 10px 30px rgba(0,0,0,.2);
  border: 2px solid rgba(255,255,255,.5);
}

h2 {
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
}

body {
  margin: 0PX;
  font-weight: 300;
  background: whitesmoke;
  color: #886F6F;
  font-family:Arial,sans-serif;
}

a {
  text-decoration: none;
  color: #694E4E;
  text-shadow:  #00000010 1px 0 10px;
}

li {
  font-size: 30px;
}

.list-inline li a:hover {
  transition-duration: 1s;
  color: #ffffff;
  font-size: larger;
}

.list-inline li a:not(:hover) {
  transition-duration: 1s;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.cards{
  margin: 30px 60px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-social-icons{
  width: fit-content;
  text-align: center;
  background-color: #bb8d96;
  padding: 8px;
  margin: auto;
  border: 2px solid rgba(255,255,255,.5);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
}

@media (max-width: 830px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .img-circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 720px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .img-circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 540px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .img-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
}

.card-trip {
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
